apiVersion: postgres.example.com/v1alpha1
kind: Postgres
metadata:
  name: example-postgres
spec:
  # Default values copied from <project_dir>/helm-charts/basic/values.yaml
  
  container:
    name: primary
    port: 5432
  credentials:
    primary: password
    root: password
    user: password
  image: registry.access.redhat.com/rhscl/postgresql-10-rhel7
  name: primary
  pv:
    storage: 2Gi
  pvc:
    name: primary-pvc
  resources:
    cpu: 200m
    memory: 512Mi
  serviceType: ClusterIP
  
