apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: rmp-partner
spec:
  displayName: OpenLabs
  endpoint: https://quay.io/cnr
  registryNamespace: rhm_samples
  type: appregistry

