apiVersion: v1
appVersion: 4.3.0
description: Deploys a single PostgreSQL primary database
home: https://www.crunchydata.com/
icon: https://www.crunchydata.com/images/logo.svg
keywords:
- postgresql
- postgres
- database
- sql
name: basic
sources:
- https://github.com/CrunchyData/crunchy-containers
version: "1"
