apiVersion: v1
appVersion: 4.3.0
description: Deploys a single PostgreSQL primary database
keywords:
- postgresql
- postgres
- database
- sql
name: basic
sources:
- https://github.com/deekshahegde86/postgres-helm-operator
version: "1"
